# FhirLoader

./: Config.json  Configuration.cs  FhirLoader.csproj  Health-Data-Loader.sln  MetricsCollector.cs  Program.cs  README.md
BlobListGenerator/: Program.cs
QuwanLoader/: BlobStreamReader.cs  FhirAccessTokenProvider.cs  FhirUploadService.cs  FhirUploader.cs  HttpRequestMessageExtensions.cs  MyUploader.cs  Program.cs  QuwanLoader.csproj  UploadConfiguration.cs  appsettings.json  fhirblobs.txt
RawLoader/: MetricsCollector.cs  RawFhirLoader.cs  SyntheaReferenceResolver.cs
deploy/: DeployContainerInstance.json
src/Dicom.Operation.Example/: DicomOperationExamples.cs
src/Fhir.Loader.Tool/: Fhir.Loader.Tool.csproj  appsettings.json
